# CoreFirstTask

./: CoreFirstTask.sln
CoreFirstTask/: CoreFirstTask.csproj  CoreFirstTask.sln  NewSln.sln  Program.cs
CoreFirstTask/Controllers/: AuthController.cs  ChartController.cs  HomeController.cs  Orders.cs  SoftwareController.cs
CoreFirstTask/DataverseService/: DataverseService.cs  EmailSender.cs  LoginHandlerService.cs  PdfService.cs  UserRecordService.cs  WordTemplateService.cs
CoreFirstTask/Models/: CategoryModel.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  ProductAmount.cs  Software.cs
CoreFirstTask/Properties/: launchSettings.json
CoreFirstTask/Templates/: OrderTemplate.docx
CoreFirstTask/Views/: _ViewImports.cshtml
CoreFirstTask/Views/Auth/: Access.cshtml
CoreFirstTask/Views/Chart/: PieChart.cshtml
CoreFirstTask/Views/Home/: Index.cshtml  PdfViewer.cshtml  WordPopulate.cshtml
CoreFirstTask/Views/Orders/: Order.cshtml
CoreFirstTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreFirstTask/Views/Software/: SoftwareInventory.cshtml
CoreFirstTask/wwwroot/: Order (1).docx  Order.docx
CoreFirstTask/wwwroot/css/: loading.css
